<a href="https://colab.research.google.com/github/sunkusun9/ML2022_1/blob/main/panda_melt_pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dataset을 준비한다.

[GoDaddy](https://www.godaddy.com/ventureforward/microbusiness-datahub/) 에서 다운로드 받은 데이터셋이다.

In [10]:
import os

In [11]:
# 데이터가 없으면 다운로드를 받는다.
if not os.path.exists('VF_indcom_counties_Q222.csv'):
    !wget https://www.godaddy.com/ventureforward/microbusiness-datahub/vf_indcom_data_q222/
    !mv index.html data.zip
    !unzip data.zip
    !rm data.zip
    !ls -l

In [8]:
# 미국 주별 소기업 현황을 지닌 데이터
!head VF_indcom_counties_Q222.csv

cfips,county,state,groupflag,total_pop_20,orders_rank_aug19,orders_rank_sep19,orders_rank_oct19,orders_rank_nov19,orders_rank_dec19,orders_rank_jan20,orders_rank_feb20,orders_rank_mar20,orders_rank_apr20,orders_rank_may20,orders_rank_jun20,orders_rank_jul20,orders_rank_aug20,orders_rank_sep20,orders_rank_oct20,orders_rank_nov20,orders_rank_dec20,orders_rank_jan21,orders_rank_feb21,orders_rank_mar21,orders_rank_apr21,orders_rank_may21,orders_rank_jun21,orders_rank_jul21,orders_rank_aug21,orders_rank_sep21,orders_rank_oct21,orders_rank_nov21,orders_rank_dec21,orders_rank_jan22,orders_rank_feb22,orders_rank_mar22,orders_rank_apr22,orders_rank_may22,orders_rank_jun22,merchants_rank_aug19,merchants_rank_sep19,merchants_rank_oct19,merchants_rank_nov19,merchants_rank_dec19,merchants_rank_jan20,merchants_rank_feb20,merchants_rank_mar20,merchants_rank_apr20,merchants_rank_may20,merchants_rank_jun20,merchants_rank_jul20,merchants_rank_aug20,merchants_rank_sep20,merchants_rank_oct20,merchants_rank_nov20,merchants_rank_dec20,merchants_rank_jan21,merchants_rank_feb21,merchants_rank_mar21,merchants_rank_apr21,merchants_rank_may21,merchants_rank_jun21,merchants_rank_jul21,merchants_rank_aug21,merchants_rank_sep21,merchants_rank_oct21,merchants_rank_nov21,merchants_rank_dec21,merchants_rank_jan22,merchants_rank_feb22,merchants_rank_mar22,merchants_rank_apr22,merchants_rank_may22,merchants_rank_jun22,gmv_rank_aug19,gmv_rank_sep19,gmv_rank_oct19,gmv_rank_nov19,gmv_rank_dec19,gmv_rank_jan20,gmv_rank_feb20,gmv_rank_mar20,gmv_rank_apr20,gmv_rank_may20,gmv_rank_jun20,gmv_rank_jul20,gmv_rank_aug20,gmv_rank_sep20,gmv_rank_oct20,gmv_rank_nov20,gmv_rank_dec20,gmv_rank_jan21,gmv_rank_feb21,gmv_rank_mar21,gmv_rank_apr21,gmv_rank_may21,gmv_rank_jun21,gmv_rank_jul21,gmv_rank_aug21,gmv_rank_sep21,gmv_rank_oct21,gmv_rank_nov21,gmv_rank_dec21,gmv_rank_jan22,gmv_rank_feb22,gmv_rank_mar22,gmv_rank_apr22,gmv_rank_may22,gmv_rank_jun22,top3industries_aug19,top3industries_sep19,top3industries_oct19,top3industries_nov19,top3industries_dec19,top3industries_jan20,top3industries_feb20,top3industries_mar20,top3industries_apr20,top3industries_may20,top3industries_jun20,top3industries_jul20,top3industries_aug20,top3industries_sep20,top3industries_oct20,top3industries_nov20,top3industries_dec20,top3industries_jan21,top3industries_feb21,top3industries_mar21,top3industries_apr21,top3industries_may21,top3industries_jun21,top3industries_jul21,top3industries_aug21,top3industries_sep21,top3industries_oct21,top3industries_nov21,top3industries_dec21,top3industries_jan22,top3industries_feb22,top3industries_mar22,top3industries_apr22,top3industries_may22,top3industries_jun22,avg_traffic_aug19,avg_traffic_sep19,avg_traffic_oct19,avg_traffic_nov19,avg_traffic_dec19,avg_traffic_jan20,avg_traffic_feb20,avg_traffic_mar20,avg_traffic_apr20,avg_traffic_may20,avg_traffic_jun20,avg_traffic_jul20,avg_traffic_aug20,avg_traffic_sep20,avg_traffic_oct20,avg_traffic_nov20,avg_traffic_dec20,avg_traffic_jan21,avg_traffic_feb21,avg_traffic_mar21,avg_traffic_apr21,avg_traffic_may21,avg_traffic_jun21,avg_traffic_jul21,avg_traffic_aug21,avg_traffic_sep21,avg_traffic_oct21,avg_traffic_nov21,avg_traffic_dec21,avg_traffic_jan22,avg_traffic_feb22,avg_traffic_mar22,avg_traffic_apr22,avg_traffic_may22,avg_traffic_jun22,avg_lifespan_mths
1001,Autauga,AL,30k - 225k pop,55639,668,511,723,624,1023,868,738,782,807,143,739,668,654,265,265,495,560,691,721,813,898,449,144,169,34,3,16,9,3,12,13,9,26,44,27,342,550,699,491,777,634,456,415,475,358,449,450,414,538,538,506,517,679,515,725,566,409,754,580,523,472,626,808,901,674,471,819,606,728,693,693,396,825,571,1026,698,782,899,925,471,818,673,668,417,417,699,613,652,734,845,868,730,424,423,167,64,122,96,70,75,88,44,108,152,141,"fashion, beauty, homesvcs","beauty, homesvcs","beauty, fashion","beauty, fashion, homesvcs","beauty, homesvcs","beauty, homesvcs","beauty, fashion, homesvcs","charity_or_pol, beauty, homesvcs","charity_or_pol, beauty, artdesign","charity_or_pol, agriculture, beauty","beauty, homesvcs, restaurant","beauty, fashion, restaurant","fashion, beauty, education","fashion, beauty, homesvcs","fashion, beauty, homesvcs","fashion, beauty, restaurant","fashion, beauty, restaurant","fashion, beauty, charity_or_pol","fashion, beauty, homesvcs","fashion, beauty, homesvcs","fashion, beauty, artdesign","fashion, artdesign, beauty","fashion, artdesign, retail","fashion, beauty, homesvcs","fashion, beauty, charity_or_pol","fashion, beauty, charity_or_pol","fashion, beauty, fooddrink","fashion, beauty","fashion, beauty","fashion, beauty, fitness_wellness","fashion, beauty, fitness_wellness","fashion, beauty, fitness_wellness","fashion, beauty, restaurant","fashion, beauty, restaurant","fashion, beauty, realestate",51.7,49.4,54.8,47.1,52.7,68.2,55.3,60.2,61.3,79.5,53.9,78.8,111.5,119.2,100.3,83.2,92.9,86.4,65.1,107.1,63.9,90.3,148.5,197.6,422.5,535.4,419.1,455.9,480.9,663,629.7,647.6,435.2,415,398.9,12.4
1003,Baldwin,AL,30k - 225k pop,218289,804,780,831,899,705,653,472,700,851,769,778,673,730,798,798,841,828,755,677,553,652,598,322,637,597,615,622,544,496,271,259,236,158,229,262,559,662,792,746,767,701,538,507,550,586,624,657,496,542,542,559,711,562,641,599,585,570,510,617,527,604,629,600,432,456,348,468,360,450,406,670,623,776,863,890,786,702,736,910,589,516,615,653,832,832,891,808,902,831,760,668,585,358,504,569,612,699,650,657,517,505,554,428,494,495,"hobby, photography, health_med","hobby, photography, events","hobby, transportation, fashion","religion, transportation, hobby","agriculture, transportation, retail","charity_or_pol, hobby, transportation","hobby, charity_or_pol, transportation","hobby, charity_or_pol, retail","hobby, retail, outdoors","hobby, travel, outdoors","hobby, profsvcs, travel","hobby, beauty, transportation","hobby, profsvcs, beauty","beauty, pets, transportation","beauty, pets, transportation","beauty, transportation, pets","pets, beauty, artdesign","beauty, transportation, pets","beauty, hobby, outdoors","hobby, beauty, transportation","hobby, beauty, pets","hobby, pets, transportation","hobby, fashion, transportation","hobby, transportation, beauty","hobby, transportation, pets","transportation, profsvcs, hobby","transportation, pets, beauty","auto, transportation, pets","charity_or_pol, fitness_wellness, transportation","restaurant, beauty, transportation","restaurant, beauty, transportation","transportation, fashion, outdoors","fashion, restaurant, transportation","beauty, restaurant, transportation","beauty, restaurant, hobby",103.3,83.8,95.5,80,70.6,90.4,100,79.6,69.8,114.3,131.7,141.6,117.9,90.4,92.2,85.3,84.1,99.4,112.2,140.3,144.9,170.9,189.6,141.7,102.6,121.5,124.2,113.1,108.1,126.7,125.9,135.4,134.5,145.8,152.9,13.9
1005,Barbour,AL,< 30k pop,25026,1001,684,883,1118,1159,1068,1032,1044,958,1123,1091,762,980,1163,1163,1244,1096,1249,1213,1250,1167,655,837,1079,1089,1139,1289,1326,1251,1314,1241,1203,1266,1256,1285,1151,975,836,1138,1033,1021,1007,1067,1130,1023,1037,1063,1083,1324,1324,1252,1265,1348,1332,1264,994,986,732,848,985,1251,1229,1349,1341,1233,1023,1051,1191,1039,1281,992,727,894,1089,1167,1076,1073,1076,962,1155,1152,1045,1103,1231,1231,1302,1231,1290,1251,1256,1213,859,1042,1140,1074,1036,1223,1318,1197,1296,1262,1177,1259,1169,1235,events,events,"events, travel",,restaurant,restaurant,restaurant,education,education,"education, marketing","education, fashion","fashion, restaurant","fashion, photography","fashion, restaurant","fashion, restaurant",fashion,fashion,,,events,"events, education, fashion","fashion, events","personal, fashion, events","events, personal, fashion","personal, events",events,events,,,fashion,"fitness_wellness, fashion","homesvcs, personal",homesvcs,"events, fitness_wellness","artdesign, events",106.5,94.1,104.6,68.9,86.9,85.5,78.4,118.9,127.3,208.8,136.2,88.9,99,53.1,93.3,75.7,72.2,103.9,123.6,127.3,104,108.1,95.8,112.4,130.2,133.9,157.8,111.6,110.6,133.8,114.5,129.9,153.3,134.6,139.7,15.1
1007,Bibb,AL,< 30k pop,22374,123,96,113,199,195,103,123,280,535,411,222,180,197,153,153,240,191,128,75,56,61,75,170,118,81,53,53,73,110,65,56,56,95,104,72,301,229,198,334,417,187,181,459,363,432,215,157,207,196,196,233,214,309,211,135,138,184,192,141,135,121,121,104,131,149,106,196,107,122,127,247,259,234,385,367,293,472,891,888,1083,971,764,736,478,478,726,319,193,142,189,253,75,139,214,433,606,577,410,688,636,651,647,538,421,308,"health_med, retail, fashion","health_med, retail, fashion","health_med, retail, fashion","health_med, retail, fashion","health_med, fashion, retail","health_med, fashion, retail","health_med, retail, fashion","retail, health_med, fashion","health_med, retail, fashion","retail, fashion, health_med","fashion, retail, profsvcs","beauty, fashion, retail","retail, beauty, health_med","retail, beauty, artdesign","retail, beauty, artdesign","beauty, artdesign, retail","retail, beauty, artdesign","retail, artdesign, health_med","retail, artdesign, beauty","retail, artdesign, beauty","retail, beauty, artdesign","retail, beauty, artdesign","retail, health_med, artdesign","retail, health_med, beauty","retail, health_med, artdesign","health_med, retail, beauty","health_med, fashion, beauty","health_med, fashion, beauty","health_med, beauty, fashion","health_med, beauty, retail","health_med, beauty, fashion","health_med, beauty, fashion","beauty, fashion, health_med","homesvcs, beauty, health_med","homesvcs, beauty, health_med",29.9,38.2,34.8,33.2,32.9,39.1,41.7,36.5,35,30.8,27,52.1,82.7,75.6,170.5,166.2,192.4,129.5,103.5,89.4,112.8,121.8,108.3,123.8,97,91.7,132.2,124.7,113.1,101.9,69.3,74.4,65.1,69.6,91.1,14.8
1009,Blount,AL,30k - 225k pop,57755,65,108,203,121,313,339,483,180,187,196,153,77,128,230,230,285,402,329,289,213,123,171,245,175,598,288,243,262,317,292,356,421,635,332,524,228,379,611,429,677,545,314,201,217,458,599,292,821,301,301,677,367,376,285,534,364,581,561,379,481,392,403,386,844,705,500,235,444,484,331,203,242,350,193,474,493,541,421,280,460,223,141,292,462,462,461,572,487,445,341,189,287,376,368,791,360,411,413,595,431,561,625,798,599,578,"fashion, profsvcs, health_med","fashion, profsvcs, beauty","fashion, profsvcs, health_med","fashion, profsvcs, beauty","fashion, profsvcs, health_med","fashion, profsvcs, health_med","fashion, profsvcs, beauty","fashion, profsvcs, beauty","fashion, pets, beauty","fashion, retail, profsvcs","fashion, pets, beauty","fashion, profsvcs, pets","fashion, retail, beauty","fashion, profsvcs, beauty","fashion, profsvcs, beauty","fashion, profsvcs, beauty","fashion, beauty, profsvcs","fashion, profsvcs, auto","fashion, profsvcs, homedecor","fashion, profsvcs, beauty","fashion, profsvcs, health_med","fashion, profsvcs, beauty","fashion, profsvcs, beauty","fashion, beauty, profsvcs","fashion, profsvcs, beauty","fashion, hobby, profsvcs","fashion, beauty, hobby","fashion, profsvcs, beauty","fashion, profsvcs, beauty","fashion, profsvcs, hobby","fashion, profsvcs, beauty","hobby, profsvcs, fashion","photography, beauty, profsvcs","homedecor, photography, profsvcs","photography, hobby, profsvcs",40.4,44.8,41.5,46.7,46.4,43.2,54.1,63.8,49.5,58.6,46.2,50.1,60.5,66.6,72.2,82,51.9,78.7,55.3,67.4,70.5,73.7,63.7,75.9,46.6,53.5,62.8,70.8,70.9,95.8,67.5,64.8,84.7,108.3,88.4,14.8
1011,Bullock,AL,< 30k pop,10173,444,842,749,800,779,442,289,509,461,435,146,415,183,84,84,193,448,217,269,159,186,114,131,115,186,258,89,259,84,166,113,123,50,46,48,331,517,334,372,603,352,353,170,471,184,134,205,201,74,74,109,131,224,174,124,91,102,111,60,141,55,146,130,85,321,265,106,150,368,144,603,944,718,693,673,530,319,581,740,567,246,574,197,46,46,442,531,297,336,289,266,209,185,165,282,216,162,404,356,338,271,268,172,205,151,"guns, fashion, fooddrink","homedecor, fooddrink","guns, homedecor, fooddrink","guns, fashion","guns, fashion","guns, fashion, fooddrink","guns, fashion, fooddrink","guns, fashion, homedecor","fashion, homedecor, fooddrink","fashion, guns, fooddrink","fooddrink, guns, fashion","fooddrink, guns, fashion","fooddrink, guns, fitness_wellness","fooddrink, business, homesvcs","fooddrink, business, homesvcs","fooddrink, homesvcs, retail","fooddrink, retail, guns","fooddrink, guns, retail","fooddrink, guns, agriculture","fooddrink, fashion, guns","fooddrink, restaurant, guns","fooddrink, fashion, photography","fooddrink, photography, guns","fooddrink, photography, guns","fooddrink, retail, guns","fooddrink, retail, guns","fooddrink, photography, guns","fooddrink, guns, retail","events, fooddrink, retail","fooddrink, photography, fashion","fooddrink, guns, photography","fooddrink, guns, photography","fooddrink, charity_or_pol, beauty","fooddrink, guns, photography","fooddrink, guns, fashion",396,353,289,152,,,75,,,,,136,189,308,338,122,,111,127,139,172,466.6,194.3,,306.8,,,,,494.6,425.8,346.4,394.6,311.1,170,10.7
1013,Butler,AL,< 30k pop,19726,884,980,997,,839,1177,1178,,1228,1177,1272,1186,1172,1009,1009,1240,1327,1221,1072,1209,1078,1314,289,136,142,200,368,524,992,1091,1176,1120,673,611,693,1112,1093,1114,,952,1129,1124,,1039,1280,1266,945,1305,961,961,1006,1194,1172,978,1200,714,1195,829,831,855,709,1163,1313,1309,883,1203,1069,945,1207,1222,1017,991,1036,,1196,1117,1106,,1244,1100,1295,1168,1194,1014,1014,1299,1359,1343,1339,1214,1134,1296,701,440,429,425,690,894,1166,808,1342,1201,922,899,999,music,music,music,,"fitness_wellness, music",music,construction,,"beauty, profsvcs",beauty,law,"beauty, music",fashion,"fashion, law","fashion, law","beauty, law, profsvcs","profsvcs, law",law,"law, fooddrink","music, law","music, beauty, law","music, media","media, music, law","media, law, music","media, law, music","media, law, music","media, law",media,media,"law, media, profsvcs",media,"media, transportation","media, law, profsvcs","media, marketing","media, consulting",20.3,28,35,55.1,75.7,50.4,38.6,50,36.2,36.6,30.6,36.1,68.7,83.1,53.4,44.8,140,66.4,57.9,43.4,39,28.4,114.7,78.9,32.6,134.2,95.4,66.9,47.1,54.6,43.8,38.6,63.5,63.5,55.7,13.1
1015,Calhoun,AL,30k - 225k pop,114324,458,526,734,755,894,874,169,104,33,95,491,495,492,612,612,602,850,468,568,602,643,663,783,796,794,779,838,891,751,483,764,883,868,805,825,636,512,854,837,795,895,670,632,736,727,686,830,814,801,801,666,805,649,729,820,783,955,890,964,836,855,705,910,875,804,751,797,980,1036,917,365,525,621,757,686,822,317,356,208,347,536,536,642,432,432,746,814,748,803,693,511,508,534,628,689,646,700,889,849,760,696,671,676,561,516,"fashion, sports, beauty","fashion, beauty, sports","photography, beauty, sports","beauty, photography, fashion","music, fashion, beauty","photography, beauty, hobby","hobby, photography, sports","hobby, photography, beauty","hobby, beauty, transportation","hobby, retail, photography","hobby, photography, fashion","hobby, photography, beauty","hobby, beauty, photography","hobby, transportation, travel","hobby, transportation, travel","hobby, beauty, transportation","hobby, beauty, transportation","hobby, fashion, beauty","hobby, beauty, fashion","beauty, hobby, sports","beauty, sports, artdesign","beauty, sports, hobby","beauty, sports, music","beauty, music, sports","beauty, sports, music","beauty, music, sports","beauty, sports, artdesign","beauty, health_med, retail","fashion, beauty, sports","fashion, beauty, homedecor","beauty, sports, retail","beauty, sports, retail","sports, beauty, artdesign","beauty, sports, fitness_wellness","sports, beauty, fitness_wellness",70,53.7,85.4,73.9,80.1,94.3,153.2,165,217.4,245.5,202.5,174.9,137.4,139.3,136.5,131,128.8,159.6,137.7,135.4,131,120,119.3,59.4,95.9,116.2,112.1,107.4,125.7,145.7,203.1,131.8,142.4,152.8,111.9,12.3
1017,Chambers,AL,30k - 225k pop,33427,456,367,436,386,96,203,416,578,554,816,592,630,476,486,486,391,678,698,416,485,567,540,716,690,593,728,553,482,757,541,437,378,278,383,493,461,469,700,761,409,557,963,233,885,221,312,176,272,222,222,160,232,307,142,173,279,395,315,473,372,304,339,113,194,289,197,243,109,97,178,325,255,304,278,190,159,262,321,658,581,415,522,466,441,441,371,354,509,243,247,343,371,566,191,384,374,345,276,351,301,416,255,181,248,458,"fashion, law","fashion, consulting","fashion, consulting",fashion,"fashion, retail, homesvcs","fashion, retail",fashion,"charity_or_pol, fashion, consulting","pets, fashion","fashion, consulting, pets","fashion, pets, consulting","beauty, fashion, pets","beauty, pets, artdesign","beauty, pets, artdesign","beauty, pets, artdesign","beauty, pets, realestate","education, beauty, realestate","realestate, artdesign, beauty","education, realestate, beauty","education, beauty, realestate","beauty, education, realestate","beauty, realestate, fashion","beauty, education, realestate","education, beauty, consulting","beauty, agriculture, artdesign","education, agriculture, beauty","beauty, consulting, agriculture","beauty, education, agriculture","education, beauty, agriculture","beauty, education, agriculture","beauty, agriculture, fitness_wellness","beauty, agriculture, fitness_wellness","beauty, education, wedding","beauty, education, hobby","beauty, agriculture, hobby",45.8,36,52.3,35,27.3,38.1,37.4,41,29.4,43.7,50.4,58.2,74.8,55.5,58.8,46.8,44.5,55.9,55.8,69,74.8,79.7,65.8,27.7,43.4,52.9,73.2,57.5,63.9,77.5,75.7,77.8,79.7,75.2,68.6,12.3

In [9]:
import pandas as pd

## 과제 내용

해당 데이터프레임은 컬럼 중 변수명_연도로 된 것을 다음과 같이 정리하고자 한다.

연도 정보가 없는 컬럼은 df_county로 만든다.

연도 정보가 있는 컬럼들은 df_ym으로 만든다.

1-1 VF_indcom_counties_Q222.csv를 읽어 df 변수에 저장

1-2 마지막행은 지운다 .

1-3 cfips를 정수로 바꾼다음, 문자타입으로 변환한다.

In [58]:
df = pd.read_csv('VF_indcom_counties_Q222.csv')
df.drop(index=df.index[-1], inplace=True)
df['cfips'] = df['cfips'].astype('int32').astype(str)

In [59]:
df.head()

,cfips,county,state,groupflag,total_pop_20,orders_rank_aug19,orders_rank_sep19,orders_rank_oct19,orders_rank_nov19,orders_rank_dec19,...,avg_traffic_oct21,avg_traffic_nov21,avg_traffic_dec21,avg_traffic_jan22,avg_traffic_feb22,avg_traffic_mar22,avg_traffic_apr22,avg_traffic_may22,avg_traffic_jun22,avg_lifespan_mths
0,1001,Autauga,AL,30k - 225k pop,55639.0,668.0,511.0,723.0,624.0,1023.0,...,419.1,455.9,480.9,663.0,629.7,647.6,435.2,415.0,398.9,12.4
1,1003,Baldwin,AL,30k - 225k pop,218289.0,804.0,780.0,831.0,899.0,705.0,...,124.2,113.1,108.1,126.7,125.9,135.4,134.5,145.8,152.9,13.9
2,1005,Barbour,AL,< 30k pop,25026.0,1001.0,684.0,883.0,1118.0,1159.0,...,157.8,111.6,110.6,133.8,114.5,129.9,153.3,134.6,139.7,15.1
3,1007,Bibb,AL,< 30k pop,22374.0,123.0,96.0,113.0,199.0,195.0,...,132.2,124.7,113.1,101.9,69.3,74.4,65.1,69.6,91.1,14.8
4,1009,Blount,AL,30k - 225k pop,57755.0,65.0,108.0,203.0,121.0,313.0,...,62.8,70.8,70.9,95.8,67.5,64.8,84.7,108.3,88.4,14.8


2-1 df의 컬럼에서 a-z가 3자와 숫자 2자리로 끝나는 컬럼명을 추출하여 cols_ym에 저장한다.

hint: str.contains 의 regular expression을 사용하라.  

정규 표현식 참조: [a-z]{n}: a-z의 글자 n자 $ 문자열의 끝

2-2 이를 제외한 컬럼을 cols_notym으로 저장한다.

In [60]:
cols_ym = df.columns[df.columns.str.contains('[a-z]{3}[0-9]{2}$')]
cols_ym

Index(['orders_rank_aug19', 'orders_rank_sep19', 'orders_rank_oct19',
       'orders_rank_nov19', 'orders_rank_dec19', 'orders_rank_jan20',
       'orders_rank_feb20', 'orders_rank_mar20', 'orders_rank_apr20',
       'orders_rank_may20',
       ...
       'avg_traffic_sep21', 'avg_traffic_oct21', 'avg_traffic_nov21',
       'avg_traffic_dec21', 'avg_traffic_jan22', 'avg_traffic_feb22',
       'avg_traffic_mar22', 'avg_traffic_apr22', 'avg_traffic_may22',
       'avg_traffic_jun22'],
      dtype='object', length=175)

In [61]:
cols_notym = df.columns[~df.columns.str.contains('[a-z]{3}[0-9]{2}$')]
cols_notym

Index(['cfips', 'county', 'state', 'groupflag', 'total_pop_20',
       'avg_lifespan_mths'],
      dtype='object')

3-1 cols_notym 으로 선택한 데이터프레임을  df_county로 저장하고, 해당 필드 중에서 **cfips**를 제외하고 df에서 없앤다.

3-2 df_county에서 cfips를 인덱스로 한다.

In [62]:
df_county = df[cols_notym]
df.drop(columns=cols_notym[1:], inplace=True)
df_county.set_index('cfips', inplace=True)

In [63]:
df_county.head()

        county state       groupflag  total_pop_20  avg_lifespan_mths
cfips
1001   Autauga    AL  30k - 225k pop       55639.0               12.4
1003   Baldwin    AL  30k - 225k pop      218289.0               13.9
1005   Barbour    AL       < 30k pop       25026.0               15.1
1007      Bibb    AL       < 30k pop       22374.0               14.8
1009    Blount    AL  30k - 225k pop       57755.0               14.8

4.cols_ym 은  변수명_년월로 구성되었다.  

df에서 cols_yn의 컬럼들을 변수로 만들어 cfips, cols_ym의 컬럼 값, cols_ym의 값으로 된 3개의 컬럼을 지닌 데이터프레임을 df_ym로 만든다.

hint: DataFrame의 melt 함수를 사용하여 만든다.

In [183]:
df_ym = df.melt(id_vars='cfips', value_vars=cols_ym)
df_ym.head()

  cfips           variable   value
0  1001  orders_rank_aug19   668.0
1  1003  orders_rank_aug19   804.0
2  1005  orders_rank_aug19  1001.0
3  1007  orders_rank_aug19   123.0
4  1009  orders_rank_aug19    65.0

5-1 variable 컬럼의 변수 내용 문자열을 뒤에서 첫 번째로 '_' 문자가 나온 지점을 기준으로 두 개의 문자로 나누어 첫 번째는 'var_name'으로 두 번째는 'ym'으로  컬럼명으로 하여  이를 df_ym에 추가한다.

예) orders_rank_aug19 -> orders_rank, aug19 

hint: str.rpartition을 이용하면 간단

*이를 이용하지 않고도 해보자

5-2 variable 컬럼 제거.

In [184]:
# str.rpartition을 이용할 경우
df_ym[['var_name', 'ym']] = df_ym['variable'].str.rpartition('_')[[0, 2]]

In [185]:
# str.rpartition을 사용하지 않고 map을 이용
df_ym['tmp'] = df_ym['variable'].map(lambda x: x.split('_'))
df_ym['var_name'] = df_ym['tmp'].map(lambda x: "_".join(x[:-1]))
df_ym['ym'] = df_ym.pop('tmp').map(lambda x: x[-1])

In [186]:
df_ym.drop(columns='variable', inplace=True)

6-1 df_ym의 ym 컬럼을 뒤의 숫자를 떼어 year 컬럼으로 만들고 앞의 문자열은 month 컬럼으로 만든다음 ym을 삭제한다.

hint: str.extract 메소드 와 정규표현식 활용

6-2 month의 내용을 숫자 월로 바꾼다. 다음 dict를 참조한다.

{'apr': 4, 'aug': 8, 'dec': 12, 'feb': 2, 'jan': 1, 'jul': 7, 'jun': 6, 'mar': 3, 'may': 5, 'nov': 11, 'oct': 10, 'sep': 9}

hint: replace 메소드 

6-3 year에 각각 2000을 더한다.

6-4. 'ym'을 삭제한다.

In [187]:
df_ym[['month', 'year']] = df_ym['ym'].str.extract("^([a-z]+)([0-9]+)$")

In [188]:
df_ym['month'] = df_ym['month'].replace({'apr': 4, 'aug': 8, 'dec': 12, 'feb': 2, 'jan': 1, 'jul': 7, 'jun': 6, 'mar': 3, 'may': 5, 'nov': 11, 'oct': 10, 'sep': 9})
df_ym['year'] = df_ym['year'].astype('int32') + 2000
df_ym.drop(columns='ym', inplace=True)

7-1 var_name의 unique한 요소를 체크한다.

hint: 제대로 되었다면 'orders_rank', 'merchants_rank', 'gmv_rank', 'top3industries',
       'avg_traffic'

7-2 cfips, year, month는 index로 하고, var_name은 컬럼으로 value는 컬럼의 값으로 피벗을 수행한다. 

DataFrame pivot을 받드시 사용한다. 중복된 행에 의해서 에러가 발생한다면, 해당 행중 index가 작은 값을 취하고 나머지는 버린다.

hint. pivot_table 을 이용하여 두 개 이상 들어간 값을 확인한다.
index가 작은 값을 취하는 것은 groupby와 head를 이용한다.
그 다음 중복되는 것을 지우고, 취했던 행을 포함시킨다.

In [189]:
df_ym['var_name'].unique()

array(['orders_rank', 'merchants_rank', 'gmv_rank', 'top3industries',
       'avg_traffic'], dtype=object)

In [190]:
df_ym.pivot(index=['cfips', 'year', 'month'], columns='var_name', values='value')

ValueError: ignored

In [191]:
df_cnt = df_ym.pivot_table(index=['cfips', 'year', 'month'], columns=df_ym['var_name'], values='value', aggfunc='count')
df_cnt.loc[(df_cnt > 1).any(axis=1)]

var_name          avg_traffic  gmv_rank  merchants_rank  orders_rank  \
cfips year month
47125 2019 8                2         2               2            2
           9                2         2               2            2
           10               2         2               2            2
           11               2         2               2            2
           12               2         2               2            2
...                       ...       ...             ...          ...
51013 2022 2                2         2               2            2
           3                2         2               2            2
           4                2         2               2            2
           5                2         2               2            2
           6                2         2               2            2

var_name          top3industries
cfips year month
47125 2019 8                   2
           9                   2
           10                  2
           11                  2
           12                  2
...                          ...
51013 2022 2                   2
           3                   2
           4                   2
           5                   2
           6                   2

[70 rows x 5 columns]

In [192]:
df_cnt.loc[(df_cnt > 1).any(axis=1)].index.get_level_values(0).unique()

Index(['47125', '51013'], dtype='object', name='cfips')

In [193]:
tmp = df_ym.query("cfips in ['47125', '51013']").groupby(['cfips', 'var_name', 'year', 'month']).head(1)

In [194]:
df_ym.drop(df_ym.query("cfips in ['47125', '51013']").index, inplace=True)
df_ym = pd.concat([df_ym, tmp], axis=0)

In [195]:
df_cnt = df_ym.pivot_table(index=['cfips', 'year', 'month'], columns=df_ym['var_name'], values='value', aggfunc='count')
df_cnt.loc[(df_cnt > 1).any(axis=1)]

Empty DataFrame
Columns: [avg_traffic, gmv_rank, merchants_rank, orders_rank, top3industries]
Index: []

In [196]:
df_ym = df_ym.pivot(index=['cfips', 'year', 'month'], columns='var_name', values='value')
df_ym.head()

var_name         avg_traffic gmv_rank merchants_rank orders_rank  \
cfips year month
10001 2019 8            61.0    694.0          384.0       555.0
           9            56.7    586.0          396.0       558.0
           10           55.3    657.0          596.0       701.0
           11           53.0    695.0          667.0       743.0
           12           62.0    692.0          822.0       689.0

var_name                        top3industries
cfips year month
10001 2019 8          marketing, fashion, pets
           9      pets, marketing, agriculture
           10             retail, pets, beauty
           11            pets, fashion, beauty
           12         health_med, pets, beauty